# Build sbase for KyronixOS
# Uses musl-gcc, static-no-pie, links libutf.a + libutil.a

CC := musl-gcc
AR := ar
RANLIB := ranlib

CPPFLAGS := -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=700 -D_BSD_SOURCE -D_FILE_OFFSET_BITS=64
CFLAGS := -std=c11 -O2 -Wall -Wextra -march=x86-64 -mtune=generic \
          -fno-pie -fno-link-libatomic $(CPPFLAGS) -I. -Ilibutf -Ilibutil
LDFLAGS := -static -no-pie
OUT := ../../build/bin

UTF_OBJ := \
	libutf/fgetrune.o \
	libutf/fputrune.o \
	libutf/isalnumrune.o \
	libutf/isalpharune.o \
	libutf/isblankrune.o \
	libutf/iscntrlrune.o \
	libutf/isdigitrune.o \
	libutf/isgraphrune.o \
	libutf/isprintrune.o \
	libutf/ispunctrune.o \
	libutf/isspacerune.o \
	libutf/istitlerune.o \
	libutf/isxdigitrune.o \
	libutf/lowerrune.o \
	libutf/rune.o \
	libutf/runetype.o \
	libutf/upperrune.o \
	libutf/utf.o \
	libutf/utftorunestr.o

UTIL_OBJ := \
	libutil/concat.o \
	libutil/cp.o \
	libutil/confirm.o \
	libutil/crypt.o \
	libutil/ealloc.o \
	libutil/enmasse.o \
	libutil/eprintf.o \
	libutil/eregcomp.o \
	libutil/estrtod.o \
	libutil/fnck.o \
	libutil/fshut.o \
	libutil/getlines.o \
	libutil/human.o \
	libutil/linecmp.o \
	libutil/md5.o \
	libutil/memmem.o \
	libutil/mkdirp.o \
	libutil/mode.o \
	libutil/parseoffset.o \
	libutil/putword.o \
	libutil/reallocarray.o \
	libutil/recurse.o \
	libutil/rm.o \
	libutil/sha1.o \
	libutil/sha224.o \
	libutil/sha256.o \
	libutil/sha384.o \
	libutil/sha512.o \
	libutil/sha512-224.o \
	libutil/sha512-256.o \
	libutil/strcasestr.o \
	libutil/strlcat.o \
	libutil/strlcpy.o \
	libutil/strsep.o \
	libutil/strnsubst.o \
	libutil/strtonum.o \
	libutil/unescape.o \
	libutil/writeall.o

LIBUTF := libutf.a
LIBUTIL := libutil.a

BIN := \
	basename \
	cal \
	cat \
	chgrp \
	chmod \
	chown \
	clear \
	cksum \
	cmp \
	cols \
	comm \
	cp \
	cut \
	date \
	dd \
	dirname \
	du \
	echo \
	env \
	expand \
	expr \
	false \
	find \
	fold \
	grep \
	head \
	hostname \
	join \
	kill \
	link \
	ln \
	ls \
	md5sum \
	mkdir \
	mktemp \
	mv \
	nl \
	nohup \
	od \
	paste \
	pathchk \
	printenv \
	printf \
	pwd \
	readlink \
	rev \
	rm \
	rmdir \
	sed \
	seq \
	setsid \
	sha1sum \
	sha224sum \
	sha256sum \
	sha384sum \
	sha512sum \
	sha512-224sum \
	sha512-256sum \
	sleep \
	sort \
	split \
	sponge \
	strings \
	sync \
	tail \
	tar \
	tee \
	test \
	touch \
	tr \
	true \
	tsort \
	tty \
	uname \
	unexpand \
	uniq \
	unlink \
	uudecode \
	uuencode \
	wc \
	which \
	whoami \
	xargs \
	yes

# Skipped (incompatible with Kyronix):
#   bc dc      — need yacc
#   chroot     — no chroot syscall
#   cron       — complex timer setup
#   ed         — complex interactive
#   flock      — no fcntl(F_SETLK)
#   getconf    — needs generated getconf.h
#   logger     — no syslog
#   make       — multi-file, needs full build
#   nice renice — no setpriority/getpriority
#   tftp       — no networking
#   time       — stub timing, wait3/rusage

.PHONY: all clean

all: $(LIBUTF) $(LIBUTIL) $(BIN)

$(LIBUTF): $(UTF_OBJ)
	$(AR) rcs $@ $^

$(LIBUTIL): $(UTIL_OBJ)
	$(AR) rcs $@ $^

libutf/%.o: libutf/%.c
	$(CC) $(CFLAGS) -o $@ -c $<

libutil/%.o: libutil/%.c
	$(CC) $(CFLAGS) -o $@ -c $<

%: %.c $(LIBUTF) $(LIBUTIL)
	mkdir -p $(OUT)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(OUT)/$@ $< $(LIBUTIL) $(LIBUTF)

clean:
	rm -f $(LIBUTF) $(LIBUTIL) $(UTF_OBJ) $(UTIL_OBJ)
	set -e; for f in $(BIN); do rm -f $(OUT)/$$f; done
